@media (max-width: 87.5em) {
    html {
        body {
            #section-d {
                #gallery {
                    @include grid(2);
                }
            }
        }
    }
}
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
        body {
            #section-c {
                .container {
                    .grid-pattern {
                        .card {
                            .card-content {
                                .card-title {
                                    font-size: 2rem;
                                }
                            }
                        }
                    }
                    .check-list {
                        .list-heading {
                            font-size: 3rem;
                        }
                    }
                }
            }
            #section-d {
                @include grid(1);
                .container {
                    padding: 8rem 6.4rem;
                }
                #gallery {
                    @include grid(6);
                    grid-gap: 1.6rem !important;
                }
            }
            #section-f {
                .container {
                    padding: 0;
                }
            }
        }
    }
}

@media (max-width: 68.75em) {
    html {
        body {
            header {
                #nav {
                    padding: 0px 3.2rem;
                    padding-top: 2rem;
                }
            }
            #section-a {
                #partners {
                    padding: 8rem 3.2rem 0rem;
                    .partner-list {
                        li {
                            margin: 0px 25px 40px 25px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 59em) {
    html {
        font-size: 50%;
        body {
            #section-b {
                .container {
                    .grid-pattern {
                        .img-box {
                            img {
                                width: 350px;
                                height: 290px;
                            }
                        }
                    }
                }
            }
            #section-e {
                .container {
                    .pricing-plan {
                        width: 90%;
                    }
                }
            }
        }
    }
}
@media (max-width: 49.6em) {
    // 793px
    html {
        body {
            header {
                position: relative;
                #nav {
                    padding: 0px 6.4rem;
                    padding-top: 2rem;
                    #logo {
                        z-index: 3;
                    }
                    #nav-links {
                        background-color: $bg-color;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100vh;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 4.8rem;
                        font-size: 3rem;
                    }
                    .hidden-nav {
                        opacity: 0;
                        pointer-events: none;
                        visibility: hidden;
                    }
                    #ham {
                        display: inline-block;
                        .menue-icon {
                            height: 4.8rem;
                            width: 4.8rem;
                            color: $text-color;
                            &[name="close-outline"] {
                                display: none;
                            }
                        }
                    }
                    .close-icon {
                        z-index: 3;
                        .menue-icon:first-of-type {
                            display: none;
                        }
                        .menue-icon:last-of-type {
                            display: inline-block !important;
                        }
                    }
                }
            }

            // classes to be added with JS

            #section-hero {
                padding: 0 8rem;
                .container {
                    @include grid(1);
                    grid-gap: 6.4rem;
                    #hero-text-box {
                        text-align: center;
                        #customers {
                            justify-content: center;
                            margin-bottom: 3.2rem;
                        }
                    }
                    .hero-img-box {
                        text-align: center;
                        img {
                            width: 60%;
                        }
                    }
                }
            }
            #section-b {
                .container {
                    padding-bottom: 3.2rem;
                    .grid-pattern {
                        grid-gap: 3.2rem;
                        .text-box {
                            .step {
                                font-size: 6.4rem;
                            }
                        }
                        .img-box {
                            img {
                                width: 290px;
                                height: 240px;
                            }
                        }
                    }
                }
            }
            #section-c {
                .container {
                    padding-bottom: 0px;
                }
            }
            #section-e {
                .container {
                    .pricing-plan {
                        width: 100%;
                    }
                }
            }
            #section-f {
                .container {
                    margin: 9.6rem 7% 15rem 7%;
                    grid-template-columns: 1.8fr 1.2fr;
                    .content {
                        padding-bottom: 0;
                        h2 {
                            font-size: 3.6rem;
                        }
                        .form {
                            width: 95%;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 44em) {
    // 700px
    html {
        body {
            #section-hero {
                padding: 0px;
            }
            #section-b {
                .container {
                    .grid-pattern {
                        .img-box {
                            img {
                                width: 250px;
                                height: 230px;
                            }
                        }
                    }
                }
            }
            #section-c {
                .container {
                    p,
                    h2 {
                        text-align: center;
                    }
                    .grid-pattern {
                        @include grid(2);
                        .check-list {
                            grid-column: 1 / 3;
                            justify-self: center;
                        }
                    }
                }
            }
            #section-e {
                .headings {
                    text-align: center;
                }
                .container {
                    @include grid(1);
                    margin: 6.2rem;

                    .pricing-plan {
                        width: 65%;
                        margin: 0px auto;
                    }
                    .pricing-plan-2::after {
                        right: -10%;
                        top: 9%;
                    }
                }

                .box-container {
                    .grid-pattern {
                        @include grid(2);
                    }
                }
            }
            footer {
                .container {
                    @include grid(6);
                    align-items: stretch;
                    .account {
                        grid-column: 1 / 3;
                    }
                    .company {
                        grid-column: 3 / 5;
                    }
                    .resaurces {
                        grid-column: 5 / 7;
                    }
                    .logo {
                        grid-column: 1 / 4;
                        grid-row: 2 / 3;
                    }
                    .adress {
                        grid-column: 4 / 7;
                        grid-row: 2 / 3;
                    }
                }
            }
        }
    }
}
@media (max-width: 34.4em) {
    // 550px
    html {
        body {
            header {
                #nav {
                    padding: 0px 3.2rem;
                    padding-top: 2rem;
                }
            }
            #section-hero {
                .container {
                    #hero-text-box {
                        .heading-primary {
                            margin-bottom: 4.4rem;
                        }
                        a {
                            margin-bottom: 3.2rem;
                        }
                        #customers {
                            margin-top: 3.2rem;
                        }
                    }
                    .hero-img-box {
                        img {
                            width: 90%;
                        }
                    }
                }
            }
            #section-a {
                #partners {
                    h2{
                        margin-bottom: 4.4rem;
                    }
                }
            }
            #section-b {
                .container {
                    .grid-pattern {
                        grid-gap: 2.4rem;
                        .text-box {
                            .step {
                                margin-bottom: 0px;
                                font-size: 4.4rem;
                            }
                            h3 {
                                font-size: 1.8rem;
                                margin-bottom: 2.4rem;
                            }
                            p {
                                font-size: 1.6rem;
                            }
                        }
                        .img-box {
                            img {
                                width: 235px;
                                height: 215px;
                            }
                        }
                    }
                }
            }
            #section-d {
                .container {
                    padding: 6.4rem 3.2rem 2.4rem;
                }
                #gallery {
                    @include grid(4);
                }
            }
            #section-e {
                .container {
                    margin: 0px 0px 8rem 0px;
                    .pricing-plan {
                        width: 80%;
                    }
                }
            }
            #section-f {
                .container {
                    grid-template-columns: 1fr;
                    .section-img {
                        height: 35rem;
                        grid-row: 1;
                    }
                    .content {
                        padding: 0px 3.2rem;
                    }
                }
            }
        }
    }
}
@media (max-width: 27.2em) {
    // 435px
    html {
        body {
            header{
                #nav{
                    #logo{
                        img{
                            width: 17rem;
                            height: 6.5rem;
                        }
                    }
                }
            }
                #section-hero {
                .container {
                    #hero-text-box {
                        .heading-primary {
                            font-size: 3.2rem;
                        }
                    }
                }
            }
            #section-b {
                .container {
                    .grid-pattern {
                        .text-box {
                            &:nth-of-type(1) {
                                grid-row: 2 / 3;
                            }
                        }
                        .img-box {
                            &:last-child {
                                grid-row: 5 / 6;
                            }
                        }
                    }
                }
            }
            #section-c {
                .container {
                    .grid-pattern {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        .card {
                            width: 260px;
                        }
                        .check-list {
                            .list-heading {
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
            #section-d {
                .container {
                    padding: 6.4rem 3.2rem 2.4rem;
                }
                #gallery {
                    grid-template-columns: repeat(3, 1fr);
                    figure {
                        img {
                            max-height: 86px;
                        }
                    }
                }
            }
            #section-e {
                .container {
                    .pricing-plan {
                        width: 260px;
                    }
                    .pricing-plan-2::after {
                        top: 7%;
                        right: -20%;
                    }
                }
            }
            footer {
                .container {
                    @include grid(6);
                    grid-gap: 6.2rem !important;
                    align-items: stretch;
                    .account {
                        grid-column: 1 / 4;
                    }
                    .company {
                        grid-column: 4 / 7;
                    }
                    .resaurces {
                        grid-column: 1 / 4;
                    }
                    .logo {
                        grid-column: 1 / 4;
                        grid-row: 1 / 2;
                    }
                    .adress {
                        grid-column: 4 / 7;
                        grid-row: 1 / 2;
                    }
                }
            }
        }
    }
}
@media (max-width: 18.75em) {
    // 300px
    html {
        body {
            #section-e {
                .container {
                    .pricing-plan {
                        width: 230px;
                    }
                }
            }
        }
    }
}
