// Imports
@import "Mixins";
@import "Variables";

// General Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    a {
        text-decoration: none;
        cursor: pointer;
    }
    li {
        list-style: none;
    }
}

html {
    font-size: 62.5%;
    body {
        font-family: "Rubik", "sans-serif";
        font-weight: 400;
        line-height: 1;
        color: $text-color;

        // Navigation //

        header {
            background-color: $bg-color;
            #nav {
                a {
                    color: inherit;
                }
                height: 8rem;
                max-width: 108.6rem;
                display: flex;
                align-items: center;
                margin: 0 auto;
                font-size: 1.8rem;
                font-weight: 500;
                #logo {
                    margin-right: auto;
                }
                #nav-links {
                    display: flex;
                    justify-content: space-around;
                    gap: 2rem;
                    align-items: center;
                    .navElement {
                        padding: 0 1rem;
                        transition: background-color 300ms ease-in-out;
                        &:last-child {
                            padding: 10px 20px;
                            border-radius: 1.2rem;
                            background-color: $primary-color;
                            color: white;
                            cursor: pointer;
                            &:hover,
                            &:active {
                                background-color: $accent-color;
                            }
                        }
                    }
                }
            }
        }

        // Hero Section //

        #section-hero {
            background-color: $bg-color;
            .container {
                @include container();
                @include grid(2);

                #hero-text-box {
                    .heading-primary {
                        @include heading();
                    }
                    .hero-discription {
                        font-size: 2rem;
                        line-height: 1.6;
                        margin-bottom: 4.2rem;
                    }
                    a {
                        @include button();
                        margin-right: 1.6rem;
                        &:nth-child(4) {
                            @include sec-button();
                        }
                    }
                    #customers {
                        display: flex;
                        align-items: center;
                        gap: 1.6rem;
                        margin-top: 4.8rem;
                        #customer-images {
                            display: flex;
                            img {
                                width: 5rem;
                                height: 5rem;
                                border-radius: 50%;
                                margin-right: -1.5rem;
                                border: solid 3px white;
                            }
                            img:last-child {
                                margin-right: 0px;
                            }
                        }
                        #description-text {
                            p {
                                font-size: 1.8rem;
                                font-weight: 600;
                                span {
                                    color: $primary-color;
                                }
                            }
                        }
                    }
                }

                .hero-img-box {
                    img {
                        width: 100%;
                    }
                }
            }
        }

        //Partners
        #section-a {
            #partners {
                @include container();
                padding: 4.8rem 0 3.2rem 0;
                h2 {
                    color: $light-gray;
                    text-align: center;
                    font-size: 1.8rem;
                    letter-spacing: 0.75px;
                    text-transform: uppercase;
                    margin-bottom: 2.4rem;
                    font-weight: 500;
                }

                .partner-list {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;
                    li {
                        img {
                            max-height: 4rem;
                            filter: brightness(0);
                            opacity: 50%;
                        }
                    }
                }
            }
        }

        // Section A

        #section-b {
            //background-color: $bg-color;
            
            // Grid Pattern //
            .container {
                @include container();
                @include section-headings();
                .grid-pattern {
                    @include grid(2);
                    .text-box {
                        .step {
                            font-size: 8.6rem;
                            font-weight: 600;
                            margin-bottom: 1.2rem;
                            color: #ddd;
                        }
                        h3 {
                            font-size: 3rem;
                            line-height: 1.2;
                            margin-bottom: 3.2rem;
                            color: $heading-color;
                        }
                        p {
                            font-size: 2rem;
                            line-height: 1.8;
                        }
                    }
                    .img-box {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 70%;
                        }
                    }
                }
            }
        }

        // Section c
        #section-c {
            .container {
                @include container();
                @include section-headings();
                .grid-pattern{
                    @include grid(3);
                    .card{
                        img{
                            width: 100%;
                        }
                        .card-title{
                            font-size: 2.4rem;
                            margin-bottom: 3.2rem;
                            color: $heading-color;
                            font-weight: 600;
                        }
                        .card-attributes{
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;
                            li{
                                font-size: 1.8rem;
                            }
                        }
                    }
                }
            }
        }


    }
}
